name: CI/CD Pipeline
on:
  push:
    branches: ["main"]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v4
      with:
        java-version: "17"
        distribution: "temurin"
    - run: mvn test
    - run: mvn -DskipTests package
    - uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - run: docker build -t ${{ secrets.DOCKER_USERNAME }}/spring-ci-cd-demo:latest .
    - run: docker push ${{ secrets.DOCKER_USERNAME }}/spring-ci-cd-demo:latest
